# WeatherLady

./: pom.xml
src/main/java/bussinessLogic/: AvgDatas.java  AvgTemp.java
src/main/java/data/: CountryEntity.java  CurrentMeasurementEntity.java  LocationEntity.java
src/main/java/presantation/: WeatherLadyDemo.java
src/main/java/services/: Iservice.java  ServiceCall.java  Weather1.java  Weather2.java  Weather3.java
src/main/java/services/models/: Clouds.java  Coord.java  Current.java  Location.java  Main.java  Request.java  Root.java  Root1.java  Sys.java  Weather.java  Wind.java
src/main/resources/: weatherLady.cfg.xml
